<?php

declare(strict_types=1);

namespace Tests\Models\Parser;

use App\Models\Parser\SportOrgParser;

final class SportOrgParserTest extends AbstractParser
{
    public static function dataProvider(): array
    {
        return [
            [
                '2026/17.01.26.html',
                130,
                [
                    0 => [
                        'Лапекин',       // фамилия
                        'Максим',            // имя
                        'КО «Ультра»',  // клуб
                        1971,               // год
                        'КМС',               // разряд
                        139,                  // номер
                        '00:31:27',          // время
                        1,                  // место
                        null,               // выполненный разряд
                        null,               // очки
                    ],
                    119 => [
                        'Максименко',       // фамилия
                        'София',            // имя
                        'ГУДО "Родничок"',  // клуб
                        2013,               // год
                        'б/р',               // разряд
                        8,                  // номер
                        '00:13:12',          // время
                        1,                  // место
                        null,               // выполненный разряд
                        null,               // очки
                    ],
                    127 => [
                        'Клименкова',           // фамилия
                        'Алёна',               // имя
                        'г. Жодино', // клуб
                        2016,                 // год
                        'б/р',                 // разряд
                        7,                  // номер
                        '00:29:32',              // время
                        null,                 // место
                        null,                 // очки
                        null,                 // выполненный разряд
                        true
                    ],
                    128 => [
                        'Шинкевич',           // фамилия
                        'София',               // имя
                        'г. Жодино', // клуб
                        2013,                 // год
                        'IIю',                 // разряд
                        14,                  // номер
                        null,              // время
                        null,                 // место
                        null,                 // очки
                        null,                 // выполненный разряд
                    ],
                ],
            ],
            [
                '2026/20260221.html',
                133,
                [
                    0 => [
                        'Бильдюкевич',       // фамилия
                        'Валерия',            // имя
                        'КО «Случь»',  // клуб
                        2014,               // год
                        'Iю',               // разряд
                        83,                  // номер
                        '00:13:48',          // время
                        1,                  // место
                        null,               // выполненный разряд
                        null,               // очки
                    ],
                    13 => [
                        'Карпович',           // фамилия
                        'Александра',               // имя
                        'ГУДО "ЦТДиМ"',   // клуб
                        2014,                 // год
                        'IIIю',                 // разряд
                        53,                  // номер
                        null,              // время
                        null,                 // место
                        null,                 // очки
                        null,                 // выполненный разряд
                    ],
                ],
            ],
        ];
    }

    protected function getAllGroups(): array
    {
        return [];
    }

    protected function getParser(): string
    {
        return SportOrgParser::class;
    }
}
